<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cc8403b31534606ade157313937af4a" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Timerbaev_autoserviceModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Timerbaev_autoserviceModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Timerbaev_autoserviceModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Timerbaev_autoserviceModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Timerbaev_autoserviceModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Timerbaev_autoserviceModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Timerbaev_autoserviceModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Timerbaev_autoserviceModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Timerbaev_autoserviceModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Timerbaev_autoserviceModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Timerbaev_autoserviceModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="Timerbaev_autoserviceModel.FK_client_a_import1_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Timerbaev_autoserviceModel.FK_ClientService_client_a_import1" ManuallyRouted="false" />
        <AssociationConnector Association="Timerbaev_autoserviceModel.FK_ClientService_service_a_import1" ManuallyRouted="false" />
        <AssociationConnector Association="Timerbaev_autoserviceModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Timerbaev_autoserviceModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Timerbaev_autoserviceModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Timerbaev_autoserviceModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Timerbaev_autoserviceModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Timerbaev_autoserviceModel.FK_ServicePhoto_service_a_import1" ManuallyRouted="false" />
        <AssociationConnector Association="Timerbaev_autoserviceModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Timerbaev_autoserviceModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>